kernel_task problem 

staring using d lang for monitoring sys process

instaling d lang

curl -fsS https://dlang.org/install.sh | bash -s dmd

activate d lang compiler env
source ~/dlang/dmd-2.106.1/activate

using dtrace to count entry running process.

dtrace -n 'syscall:::entry{@[execname] = count();}'.

objective : 
opening kernel_task - > after use psutil lib and creck kernel task subprocess and parents have one sync with the launchd pid.

the launchd its one daemon and have many parents founded using .parents() function from psutil lib.

sample output and list of process running from launchd laucher and daemon dependences:

psutil.Process(pid=0, name='kernel_task', status='running', started='18:28:08')
<bound method Process.parents of psutil.Process(pid=1, name='launchd', status='running', started='18:28:08')>
psutil.Process(pid=93, name='syslogd', status='running', started='18:28:10')
psutil.Process(pid=94, name='UserEventAgent', status='running', started='18:28:11')
psutil.Process(pid=96, name='com.crystalidea.macsfancontrol.smcwrite', status='running', started='18:28:11')
psutil.Process(pid=98, name='uninstalld', status='running', started='18:28:11')
psutil.Process(pid=99, name='kextd', status='running', started='18:28:11')
psutil.Process(pid=100, name='fseventsd', status='running', started='18:28:11')
psutil.Process(pid=101, name='mediaremoted', status='running', started='18:28:11')
psutil.Process(pid=105, name='systemstats', status='running', started='18:28:11')
psutil.Process(pid=106, name='configd', status='running', started='18:28:11')
psutil.Process(pid=107, name='endpointsecurityd', status='running', started='18:28:11')
psutil.Process(pid=108, name='powerd', status='running', started='18:28:11')
psutil.Process(pid=112, name='logd', status='running', started='18:28:11')
psutil.Process(pid=113, name='keybagd', status='running', started='18:28:11')
psutil.Process(pid=116, name='watchdogd', status='running', started='18:28:11')
psutil.Process(pid=120, name='mds', status='running', started='18:28:11')
psutil.Process(pid=121, name='iconservicesd', status='running', started='18:28:11')
psutil.Process(pid=122, name='diskarbitrationd', status='running', started='18:28:11')
psutil.Process(pid=125, name='coreduetd', status='running', started='18:28:11')
psutil.Process(pid=128, name='opendirectoryd', status='running', started='18:28:11')
psutil.Process(pid=129, name='apsd', status='running', started='18:28:11')
psutil.Process(pid=130, name='launchservicesd', status='running', started='18:28:11')
psutil.Process(pid=131, name='timed', status='running', started='18:28:11')
psutil.Process(pid=132, name='usbmuxd', status='running', started='18:28:11')
psutil.Process(pid=133, name='securityd', status='running', started='18:28:11')
psutil.Process(pid=134, name='auditd', status='running', started='18:28:11')
psutil.Process(pid=136, name='locationd', status='running', started='18:28:11')
psutil.Process(pid=139, name='autofsd', status='running', started='18:28:11')
psutil.Process(pid=140, name='displaypolicyd', status='running', started='18:28:11')
psutil.Process(pid=141, name='dasd', status='running', started='18:28:11')
psutil.Process(pid=145, name='logind', status='running', started='18:28:11')
psutil.Process(pid=146, name='revisiond', status='running', started='18:28:11')
psutil.Process(pid=147, name='KernelEventAgent', status='running', started='18:28:11')
psutil.Process(pid=149, name='bluetoothd', status='running', started='18:28:11')
psutil.Process(pid=150, name='hidd', status='running', started='18:28:11')
psutil.Process(pid=151, name='sandboxd', status='running', started='18:28:11')
psutil.Process(pid=152, name='corebrightnessd', status='running', started='18:28:11')
psutil.Process(pid=153, name='AirPlayXPCHelper', status='running', started='18:28:11')
psutil.Process(pid=154, name='amfid', status='running', started='18:28:11')
psutil.Process(pid=155, name='notifyd', status='running', started='18:28:11')
psutil.Process(pid=156, name='distnoted', status='running', started='18:28:11')
psutil.Process(pid=157, name='cfprefsd', status='running', started='18:28:11')
psutil.Process(pid=158, name='tccd', status='running', started='18:28:11')
psutil.Process(pid=159, name='aslmanager', status='running', started='18:28:11')
psutil.Process(pid=160, name='loginwindow', status='running', started='18:28:11')
psutil.Process(pid=161, name='analyticsd', status='running', started='18:28:12')
psutil.Process(pid=163, name='authd', status='running', started='18:28:12')
psutil.Process(pid=164, name='coreservicesd', status='running', started='18:28:12')
psutil.Process(pid=178, name='contextstored', status='running', started='18:28:12')
psutil.Process(pid=183, name='nehelper', status='running', started='18:28:12')
psutil.Process(pid=185, name='coreaudiod', status='running', started='18:28:12')
psutil.Process(pid=192, name='searchpartyd', status='running', started='18:28:13')
psutil.Process(pid=193, name='trustd', status='running', started='18:28:13')
psutil.Process(pid=215, name='WindowServer', status='running', started='18:28:13')
psutil.Process(pid=216, name='mDNSResponder', status='running', started='18:28:13')
psutil.Process(pid=217, name='com.apple.audio.DriverHelper', status='running', started='18:28:13')
psutil.Process(pid=219, name='mDNSResponderHelper', status='running', started='18:28:14')
psutil.Process(pid=220, name='symptomsd', status='running', started='18:28:14')
psutil.Process(pid=221, name='syspolicyd', status='running', started='18:28:14')
psutil.Process(pid=222, name='com.apple.geod', status='running', started='18:28:14')
psutil.Process(pid=224, name='secinitd', status='running', started='18:28:14')
psutil.Process(pid=228, name='awdd', status='running', started='18:28:16')
psutil.Process(pid=229, name='cfprefsd', status='running', started='18:28:16')
psutil.Process(pid=237, name='mobileassetd', status='running', started='18:28:16')
psutil.Process(pid=242, name='trustd', status='running', started='18:28:18')
psutil.Process(pid=243, name='XProtectPluginService', status='running', started='18:28:18')
psutil.Process(pid=244, name='nsurlsessiond', status='running', started='18:28:19')
psutil.Process(pid=246, name='backupd-helper', status='running', started='18:28:19')
psutil.Process(pid=247, name='lsd', status='running', started='18:28:21')
psutil.Process(pid=248, name='diskmanagementd', status='running', started='18:28:22')
psutil.Process(pid=249, name='airportd', status='running', started='18:28:23')
psutil.Process(pid=250, name='com.apple.ifdreader', status='running', started='18:28:25')
psutil.Process(pid=251, name='apfsd', status='running', started='18:28:25')
psutil.Process(pid=252, name='usbd', status='running', started='18:28:25')
psutil.Process(pid=253, name='VDCAssistant', status='running', started='18:28:25')
psutil.Process(pid=257, name='ethcheck', status='running', started='18:28:27')
psutil.Process(pid=260, name='AudioComponentRegistrar', status='running', started='18:28:29')
psutil.Process(pid=261, name='com.apple.audio.SandboxHelper', status='running', started='18:28:30')
psutil.Process(pid=262, name='AppleUserHIDDrivers', status='running', started='18:28:33')
psutil.Process(pid=263, name='runningboardd', status='running', started='18:28:34')
psutil.Process(pid=268, name='com.apple.CodeSigningHelper', status='running', started='18:28:35')
psutil.Process(pid=269, name='mds_stores', status='running', started='18:28:35')
psutil.Process(pid=271, name='secinitd', status='running', started='18:28:36')
psutil.Process(pid=274, name='CVMServer', status='running', started='18:28:37')
psutil.Process(pid=275, name='colorsync.displayservices', status='running', started='18:28:37')
psutil.Process(pid=276, name='colorsyncd', status='running', started='18:28:37')
psutil.Process(pid=278, name='appleeventsd', status='running', started='18:28:37')
psutil.Process(pid=279, name='bootinstalld', status='running', started='18:28:38')
psutil.Process(pid=285, name='sysmond', status='running', started='18:28:39')
psutil.Process(pid=287, name='com.apple.cmio.registerassistantservice', status='running', started='18:28:40')
psutil.Process(pid=288, name='ViewBridgeAuxiliary', status='running', started='18:28:40')
psutil.Process(pid=289, name='distnoted', status='running', started='18:28:40')
psutil.Process(pid=291, name='com.apple.AccountPolicyHelper', status='running', started='18:28:44')
psutil.Process(pid=292, name='coreauthd', status='running', started='18:28:45')
psutil.Process(pid=293, name='ctkahp', status='running', started='18:28:45')
psutil.Process(pid=296, name='systemsoundserverd', status='running', started='18:28:45')
psutil.Process(pid=298, name='ctkd', status='running', started='18:28:45')
psutil.Process(pid=300, name='com.apple.AmbientDisplayAgent', status='running', started='18:28:46')
psutil.Process(pid=302, name='spindump', status='running', started='18:28:54')
psutil.Process(pid=305, name='GSSCred', status='running', started='18:28:57')
psutil.Process(pid=308, name='coreauthd', status='running', started='18:28:58')
psutil.Process(pid=309, name='cfprefsd', status='running', started='18:28:58')
psutil.Process(pid=310, name='securityd_service', status='running', started='18:28:59')
psutil.Process(pid=311, name='UserEventAgent', status='running', started='18:28:59')
psutil.Process(pid=313, name='distnoted', status='running', started='18:28:59')
psutil.Process(pid=314, name='universalaccessd', status='running', started='18:28:59')
psutil.Process(pid=315, name='talagent', status='running', started='18:28:59')
psutil.Process(pid=316, name='Dock', status='running', started='18:28:59')
psutil.Process(pid=317, name='SystemUIServer', status='running', started='18:28:59')
psutil.Process(pid=318, name='lsd', status='running', started='18:28:59')
psutil.Process(pid=319, name='Finder', status='running', started='18:28:59')
psutil.Process(pid=320, name='trustd', status='running', started='18:28:59')
psutil.Process(pid=321, name='secd', status='running', started='18:28:59')
psutil.Process(pid=322, name='com.apple.sbd', status='running', started='18:29:00')
psutil.Process(pid=323, name='knowledge-agent', status='running', started='18:29:00')
psutil.Process(pid=325, name='QuickLookUIService', status='running', started='18:29:00')
psutil.Process(pid=327, name='pboard', status='running', started='18:29:00')
psutil.Process(pid=328, name='pkd', status='running', started='18:29:00')
psutil.Process(pid=329, name='secinitd', status='running', started='18:29:00')
psutil.Process(pid=330, name='dmd', status='running', started='18:29:00')
psutil.Process(pid=331, name='backgroundtaskmanagementagent', status='running', started='18:29:00')
psutil.Process(pid=332, name='rapportd', status='running', started='18:29:00')
psutil.Process(pid=333, name='ViewBridgeAuxiliary', status='running', started='18:29:01')
psutil.Process(pid=334, name='fontd', status='running', started='18:29:01')
psutil.Process(pid=335, name='CategoriesService', status='running', started='18:29:01')
psutil.Process(pid=337, name='sharedfilelistd', status='running', started='18:29:01')
psutil.Process(pid=342, name='AMPDeviceDiscoveryAgent', status='running', started='18:29:01')
psutil.Process(pid=344, name='tccd', status='running', started='18:29:02')
psutil.Process(pid=345, name='identityservicesd', status='running', started='18:29:02')
psutil.Process(pid=346, name='ContextService', status='running', started='18:29:02')
psutil.Process(pid=347, name='spindump_agent', status='running', started='18:29:02')
psutil.Process(pid=348, name='SubmitDiagInfo', status='running', started='18:29:02')
psutil.Process(pid=349, name='cloudd', status='running', started='18:29:02')
psutil.Process(pid=350, name='bird', status='running', started='18:29:02')
psutil.Process(pid=351, name='nsurlsessiond', status='running', started='18:29:03')
psutil.Process(pid=352, name='accountsd', status='running', started='18:29:03')
psutil.Process(pid=353, name='ctkd', status='running', started='18:29:03')
psutil.Process(pid=355, name='akd', status='running', started='18:29:04')
psutil.Process(pid=356, name='filecoordinationd', status='running', started='18:29:04')
psutil.Process(pid=357, name='nsurlstoraged', status='running', started='18:29:04')
psutil.Process(pid=358, name='usernoted', status='running', started='18:29:04')
psutil.Process(pid=359, name='CloudKeychainProxy', status='running', started='18:29:04')
psutil.Process(pid=361, name='TrustedPeersHelper', status='running', started='18:29:05')
psutil.Process(pid=362, name='NotificationCenter', status='running', started='18:29:05')
psutil.Process(pid=364, name='findmydeviced', status='running', started='18:29:05')
psutil.Process(pid=365, name='adid', status='running', started='18:29:05')
psutil.Process(pid=366, name='sharingd', status='running', started='18:29:05')
psutil.Process(pid=367, name='useractivityd', status='running', started='18:29:06')
psutil.Process(pid=368, name='iconservicesagent', status='running', started='18:29:06')
psutil.Process(pid=369, name='com.apple.quicklook.ThumbnailsAgent', status='running', started='18:29:06')
psutil.Process(pid=370, name='corespeechd', status='running', started='18:29:06')
psutil.Process(pid=371, name='routined', status='running', started='18:29:06')
psutil.Process(pid=372, name='ContextStoreAgent', status='running', started='18:29:06')
psutil.Process(pid=374, name='SocialPushAgent', status='running', started='18:29:06')
psutil.Process(pid=376, name='imklaunchagent', status='running', started='18:29:06')
psutil.Process(pid=378, name='icdd', status='running', started='18:29:06')
psutil.Process(pid=379, name='CalendarAgent', status='running', started='18:29:06')
psutil.Process(pid=380, name='askpermissiond', status='running', started='18:29:06')
psutil.Process(pid=382, name='AirPlayUIAgent', status='running', started='18:29:06')
psutil.Process(pid=383, name='cloudpaird', status='running', started='18:29:06')
psutil.Process(pid=384, name='imagent', status='running', started='18:29:06')
psutil.Process(pid=385, name='diagnostics_agent', status='running', started='18:29:06')
psutil.Process(pid=386, name='TextInputMenuAgent', status='running', started='18:29:06')
psutil.Process(pid=388, name='amsaccountsd', status='running', started='18:29:06')
psutil.Process(pid=390, name='ctkahp', status='running', started='18:29:06')
psutil.Process(pid=391, name='com.apple.dock.extra', status='running', started='18:29:07')
psutil.Process(pid=392, name='CategoriesService', status='running', started='18:29:07')
psutil.Process(pid=393, name='Spotlight', status='running', started='18:29:07')
psutil.Process(pid=394, name='Turbo Boost Switcher', status='running', started='18:29:07')
psutil.Process(pid=395, name='storeaccountd', status='running', started='18:29:08')
psutil.Process(pid=396, name='parsecd', status='running', started='18:29:08')
psutil.Process(pid=397, name='IMDPersistenceAgent', status='running', started='18:29:08')
psutil.Process(pid=400, name='WiFiAgent', status='running', started='18:29:10')
psutil.Process(pid=401, name='mapspushd', status='running', started='18:29:11')
psutil.Process(pid=402, name='ContactsAccountsService', status='running', started='18:29:11')
psutil.Process(pid=403, name='CallHistoryPluginHelper', status='running', started='18:29:11')
psutil.Process(pid=404, name='commerce', status='running', started='18:29:11')
psutil.Process(pid=405, name='com.apple.geod', status='running', started='18:29:11')
psutil.Process(pid=409, name='CategoriesService', status='running', started='18:29:12')
psutil.Process(pid=411, name='CalNCService', status='running', started='18:29:12')
psutil.Process(pid=412, name='fmfd', status='running', started='18:29:12')
psutil.Process(pid=414, name='pbs', status='running', started='18:29:13')
psutil.Process(pid=415, name='CoreLocationAgent', status='running', started='18:29:14')
psutil.Process(pid=416, name='networkserviceproxy', status='running', started='18:29:14')
psutil.Process(pid=418, name='CommCenter', status='running', started='18:29:15')
psutil.Process(pid=419, name='WiFiVelocityAgent', status='running', started='18:29:15')
psutil.Process(pid=420, name='wifivelocityd', status='running', started='18:29:16')
psutil.Process(pid=423, name='neagent', status='running', started='18:29:16')
psutil.Process(pid=424, name='APFSUserAgent', status='running', started='18:29:16')
psutil.Process(pid=425, name='lockoutagent', status='running', started='18:29:16')
psutil.Process(pid=428, name='ScreenTimeAgent', status='running', started='18:29:17')
psutil.Process(pid=430, name='CategoriesService', status='running', started='18:29:17')
psutil.Process(pid=433, name='ContainerMetadataExtractor', status='running', started='18:29:17')
psutil.Process(pid=435, name='WirelessRadioManagerd', status='running', started='18:29:18')
psutil.Process(pid=436, name='callservicesd', status='running', started='18:29:18')
psutil.Process(pid=437, name='corespotlightd', status='running', started='18:29:18')
psutil.Process(pid=438, name='familycircled', status='running', started='18:29:18')
psutil.Process(pid=439, name='suggestd', status='running', started='18:29:19')
psutil.Process(pid=440, name='cdpd', status='running', started='18:29:19')
psutil.Process(pid=441, name='followupd', status='running', started='18:29:19')
psutil.Process(pid=442, name='SafeEjectGPUAgent', status='running', started='18:29:19')
psutil.Process(pid=443, name='SafeEjectGPUService', status='running', started='18:29:19')
psutil.Process(pid=444, name='SoftwareUpdateNotificationManager', status='running', started='18:29:20')
psutil.Process(pid=445, name='softwareupdated', status='running', started='18:29:20')
psutil.Process(pid=446, name='mediaremoteagent', status='running', started='18:29:20')
psutil.Process(pid=448, name='suhelperd', status='running', started='18:29:21')
psutil.Process(pid=449, name='appstoreagent', status='running', started='18:29:21')
psutil.Process(pid=450, name='keyboardservicesd', status='running', started='18:29:21')
psutil.Process(pid=451, name='cloudphotod', status='running', started='18:29:21')
psutil.Process(pid=452, name='assistantd', status='running', started='18:29:21')
psutil.Process(pid=453, name='adprivacyd', status='running', started='18:29:21')
psutil.Process(pid=454, name='SafariBookmarksSyncAgent', status='running', started='18:29:21')
psutil.Process(pid=456, name='homed', status='running', started='18:29:21')
psutil.Process(pid=457, name='passd', status='running', started='18:29:21')
psutil.Process(pid=458, name='searchpartyuseragent', status='running', started='18:29:21')
psutil.Process(pid=459, name='AppSSOAgent', status='running', started='18:29:23')
psutil.Process(pid=467, name='Safari', status='running', started='18:29:26')
psutil.Process(pid=468, name='com.apple.Safari.History', status='running', started='18:29:26')
psutil.Process(pid=469, name='CoreServicesUIAgent', status='running', started='18:29:27')
psutil.Process(pid=470, name='nsurlstoraged', status='running', started='18:29:27')
psutil.Process(pid=472, name='com.apple.accessibility.mediaaccessibilityd', status='running', started='18:29:27')
psutil.Process(pid=473, name='com.apple.WebKit.Networking', status='running', started='18:29:27')
psutil.Process(pid=474, name='rtcreportingd', status='running', started='18:29:28')
psutil.Process(pid=475, name='XProtectPluginService', status='running', started='18:29:29')
psutil.Process(pid=476, name='SafariLaunchAgent', status='running', started='18:29:29')
psutil.Process(pid=477, name='com.apple.Safari.SandboxBroker', status='running', started='18:29:29')
psutil.Process(pid=478, name='ImageIOXPCService', status='running', started='18:29:30')
psutil.Process(pid=482, name='nfcd', status='running', started='18:29:32')
psutil.Process(pid=489, name='CrashReporterSupportHelper', status='running', started='18:29:38')
psutil.Process(pid=497, name='com.apple.hiservices-xpcservice', status='running', started='18:29:45')
psutil.Process(pid=498, name='Terminal', status='running', started='18:29:48')
psutil.Process(pid=506, name='captiveagent', status='running', started='18:29:50')
psutil.Process(pid=508, name='IMRemoteURLConnectionAgent', status='running', started='18:29:51')
psutil.Process(pid=509, name='IMRemoteURLConnectionAgent', status='running', started='18:29:51')
psutil.Process(pid=510, name='IMRemoteURLConnectionAgent', status='running', started='18:29:51')
psutil.Process(pid=511, name='netbiosd', status='running', started='18:29:51')
psutil.Process(pid=512, name='IMRemoteURLConnectionAgent', status='running', started='18:29:52')
psutil.Process(pid=513, name='AssetCacheLocatorService', status='running', started='18:29:52')
psutil.Process(pid=515, name='AssetCache', status='running', started='18:29:52')
psutil.Process(pid=516, name='AssetCacheTetheratorService', status='running', started='18:29:53')
psutil.Process(pid=540, name='photolibraryd', status='running', started='18:30:09')
psutil.Process(pid=541, name='ScopedBookmarkAgent', status='running', started='18:30:09')
psutil.Process(pid=542, name='photoanalysisd', status='running', started='18:30:10')
psutil.Process(pid=546, name='deleted', status='running', started='18:30:15')
psutil.Process(pid=547, name='MTLCompilerService', status='running', started='18:30:16')
psutil.Process(pid=551, name='com.apple.Safari.SearchHelper', status='running', started='18:30:26')
psutil.Process(pid=552, name='com.apple.Safari.SafeBrowsing.Service', status='running', started='18:30:27')
psutil.Process(pid=553, name='swcd', status='running', started='18:30:27')
psutil.Process(pid=554, name='com.apple.WebKit.WebContent', status='running', started='18:30:31')
psutil.Process(pid=556, name='CategoriesService', status='running', started='18:30:37')
psutil.Process(pid=557, name='AppleSpell', status='running', started='18:30:37')
psutil.Process(pid=559, name='com.apple.speech.speechsynthesisd', status='running', started='18:30:43')
psutil.Process(pid=575, name='dprivacyd', status='running', started='18:32:38')
psutil.Process(pid=577, name='com.apple.WebKit.WebContent', status='running', started='18:32:44')
psutil.Process(pid=578, name='MTLCompilerService', status='running', started='18:32:49')
psutil.Process(pid=579, name='com.apple.WebKit.WebContent', status='running', started='18:32:52')
psutil.Process(pid=583, name='lskdd', status='running', started='18:33:42')
psutil.Process(pid=585, name='UsageTrackingAgent', status='running', started='18:34:15')
psutil.Process(pid=586, name='CategoriesService', status='running', started='18:34:16')
psutil.Process(pid=588, name='remindd', status='running', started='18:34:18')
psutil.Process(pid=595, name='EscrowSecurityAlert', status='running', started='18:34:36')
psutil.Process(pid=600, name='microstackshot', status='running', started='18:34:50')
psutil.Process(pid=601, name='transparencyd', status='running', started='18:34:51')
psutil.Process(pid=602, name='media-indexer', status='running', started='18:34:51')
psutil.Process(pid=603, name='AMPLibraryAgent', status='running', started='18:34:52')
psutil.Process(pid=604, name='fpsd', status='running', started='18:34:53')
psutil.Process(pid=605, name='PodcastContentService', status='running', started='18:34:53')
psutil.Process(pid=606, name='com.apple.BKAgentService', status='running', started='18:34:53')
psutil.Process(pid=608, name='AMPArtworkAgent', status='running', started='18:34:54')
psutil.Process(pid=635, name='Macs Fan Control', status='running', started='18:45:43')
psutil.Process(pid=639, name='PerfPowerServices', status='running', started='18:50:34')
psutil.Process(pid=689, name='com.apple.WebKit.WebContent', status='running', started='19:17:16')
psutil.Process(pid=691, name='com.apple.WebKit.WebContent', status='running', started='19:17:35')
psutil.Process(pid=708, name='ocspd', status='running', started='19:25:22')
psutil.Process(pid=710, status='terminated', started='19:26:58')

